=====================================================
Part 8
=====================================================
Problem
=====================================================
	- We need to actually draw the map in Tiled!
	- We need an XML parsig library

=====================================================
Details
=====================================================
	- New Tiled map
		- Orthogonal
		- Xml
		- Right down

		(all of this is x2)
		width: 20 tiles
		height: 16 tiles

		tile width: 16px
		tile height: 16px

	- TinyXML2: https://github.com/leethomason/tinyxml2 -> download as zip

	Side note: map 1.tmx had source as untitled.tmx

=====================================================
Solution
=====================================================
	- Fix desyRect for backgrounds
	- Download Tiled if you haven't already
	- Create new directory content/tilesets
	- Create new directory content/maps
	- Convert data/stage/prtcave.pbm to png
	- Load tileset into tiled and make the map (two differnt layers)
	- Download TinyXML2 and set it up
	
=====================================================
Next time
=====================================================
	- Use TinyXML library to parse the .tmx file
	- We will see the map in our game on the screen